public class vanderWaals {

    public void vCalculation(){

        Scanner scan = new Scanner(System.in);

        System.out.println("Enter the gas' temperature in Kelvin unit: ");
        int T = scan.nextInt();

        System.out.println("Enter the gas' pressure in atm unit: ");
        double P = scan.nextDouble();
        double R = 0.082054;

        ArrayList<Double> v = new ArrayList<Double>();

        v.add((R*T)/P);

        System.out.println("Enter the gas' a constant: ");
        double a = scan.nextDouble();

        System.out.println("Enter the gas' b constant: ");
        double b = scan.nextDouble();

        System.out.println("Enter the desired error rate: ");
        double e = scan.nextDouble();

        for(int u=0;u<=100;u++) {

            double fv = ((P * (v.get(u) * v.get(u) * v.get(u))) - (((P * b) + (R * T)) * v.get(u) * v.get(u)) + (a * v.get(u)) - (a * b));
            double fvt = ((3 * P * (v.get(u) * v.get(u))) - (2 * ((P * b) + (R * T) * v.get(u))) + a);

            v.add(v.get(u) - (fv / fvt));

            double Ea = Math.abs((v.get(u+1) - v.get(u)) / v.get(u+1)) * 100;

            if (Ea <= e) {
                System.out.println("The gas' molar volume: " + v.get(u+1));
                System.out.println("Error rate: "+Ea+"%");
                System.out.println("Number of iterations: "+(u+1));
                break;
            }
            else {
                continue;
            }
        }
    }
}
